|servoX
clk => flag_full~reg0.CLK
clk => pinout.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => countWR[0].CLK
clk => countWR[1].CLK
clk => countWR[2].CLK
clk => countWR[3].CLK
clk => BUFF4[0].CLK
clk => BUFF4[1].CLK
clk => BUFF4[2].CLK
clk => BUFF4[3].CLK
clk => BUFF4[4].CLK
clk => BUFF4[5].CLK
clk => BUFF4[6].CLK
clk => BUFF4[7].CLK
clk => BUFF3[0].CLK
clk => BUFF3[1].CLK
clk => BUFF3[2].CLK
clk => BUFF3[3].CLK
clk => BUFF3[4].CLK
clk => BUFF3[5].CLK
clk => BUFF3[6].CLK
clk => BUFF3[7].CLK
clk => BUFF2[0].CLK
clk => BUFF2[1].CLK
clk => BUFF2[2].CLK
clk => BUFF2[3].CLK
clk => BUFF2[4].CLK
clk => BUFF2[5].CLK
clk => BUFF2[6].CLK
clk => BUFF2[7].CLK
clk => BUFF1[0].CLK
clk => BUFF1[1].CLK
clk => BUFF1[2].CLK
clk => BUFF1[3].CLK
clk => BUFF1[4].CLK
clk => BUFF1[5].CLK
clk => BUFF1[6].CLK
clk => BUFF1[7].CLK
clk => Dir~reg0.CLK
clk => Nx_temp[0].CLK
clk => Nx_temp[1].CLK
clk => Nx_temp[2].CLK
clk => Nx_temp[3].CLK
clk => Nx_temp[4].CLK
clk => Nx_temp[5].CLK
clk => Nx_temp[6].CLK
clk => flag_T~reg0.CLK
clk => countT[0].CLK
clk => countT[1].CLK
clk => countT[2].CLK
clk => countT[3].CLK
clk => clk1.CLK
clk => count_clk1[0].CLK
clk => count_clk1[1].CLK
clk => count_clk1[2].CLK
clk => count_clk1[3].CLK
clk => count_clk1[4].CLK
clk => count_clk1[5].CLK
clk => count_clk1[6].CLK
clk => count_clk1[7].CLK
clk => preflag_T.CLK
clk => preWR.CLK
WR => preWR.DATAIN
WR => Equal3.IN0
LS => BUFF1.OUTPUTSELECT
LS => BUFF1.OUTPUTSELECT
LS => BUFF1.OUTPUTSELECT
LS => BUFF1.OUTPUTSELECT
LS => BUFF1.OUTPUTSELECT
LS => BUFF1.OUTPUTSELECT
LS => BUFF1.OUTPUTSELECT
LS => BUFF1.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF2.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF3.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => BUFF4.OUTPUTSELECT
LS => Nx_temp.OUTPUTSELECT
LS => Nx_temp.OUTPUTSELECT
LS => Nx_temp.OUTPUTSELECT
LS => Nx_temp.OUTPUTSELECT
LS => Nx_temp.OUTPUTSELECT
LS => Nx_temp.OUTPUTSELECT
LS => Nx_temp.OUTPUTSELECT
LS => countWR.OUTPUTSELECT
LS => countWR.OUTPUTSELECT
LS => countWR.OUTPUTSELECT
LS => countWR.OUTPUTSELECT
LS => flag_full.OUTPUTSELECT
Nx[0] => BUFF4.DATAB
Nx[0] => BUFF3.DATAB
Nx[0] => BUFF2.DATAB
Nx[0] => BUFF1.DATAB
Nx[1] => BUFF4.DATAB
Nx[1] => BUFF3.DATAB
Nx[1] => BUFF2.DATAB
Nx[1] => BUFF1.DATAB
Nx[2] => BUFF4.DATAB
Nx[2] => BUFF3.DATAB
Nx[2] => BUFF2.DATAB
Nx[2] => BUFF1.DATAB
Nx[3] => BUFF4.DATAB
Nx[3] => BUFF3.DATAB
Nx[3] => BUFF2.DATAB
Nx[3] => BUFF1.DATAB
Nx[4] => BUFF4.DATAB
Nx[4] => BUFF3.DATAB
Nx[4] => BUFF2.DATAB
Nx[4] => BUFF1.DATAB
Nx[5] => BUFF4.DATAB
Nx[5] => BUFF3.DATAB
Nx[5] => BUFF2.DATAB
Nx[5] => BUFF1.DATAB
Nx[6] => BUFF4.DATAB
Nx[6] => BUFF3.DATAB
Nx[6] => BUFF2.DATAB
Nx[6] => BUFF1.DATAB
Nx[7] => BUFF4.DATAB
Nx[7] => BUFF3.DATAB
Nx[7] => BUFF2.DATAB
Nx[7] => BUFF1.DATAB
N[0] => LessThan1.IN16
N[0] => Add4.IN16
N[1] => LessThan1.IN15
N[1] => Add4.IN15
N[2] => LessThan1.IN14
N[2] => Add4.IN14
N[3] => LessThan1.IN13
N[3] => Add4.IN13
N[4] => LessThan1.IN12
N[4] => Add4.IN12
N[5] => LessThan1.IN11
N[5] => Add4.IN11
N[6] => LessThan1.IN10
N[6] => Add4.IN10
N[7] => LessThan1.IN9
N[7] => Add4.IN9
Pulse <= Pulse.DB_MAX_OUTPUT_PORT_TYPE
Dir <= Dir~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_T <= flag_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_full <= flag_full~reg0.DB_MAX_OUTPUT_PORT_TYPE


